# LiteMusic

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brins/litemusic/: AppShell.java  ApplicationLike.java  LiteMusicApplication.java
app/src/main/java/com/brins/litemusic/app/: Profile.java
app/src/main/java/com/brins/litemusic/util/: WeakHandler.kt
app/src/main/java/com/brins/litemusic/view/: MainActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: splash_item.xml  splash_item_night.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/brins/base/baseblock/: BaseBlock.kt  BaseBlockWithLayout.kt  LayoutContainer.kt  ViewModelStoreOwnerBlock.kt
base/src/main/java/com/brins/base/executor/: AsyncThreadExecutor.java  BackgroundThreadExecutor.java  BaseExecutor.java  ExecutorSaveStateInstance.java  FxTimerTask.java  IExecutor.java  IOThreadExecutor.java  MainThreadExecutor.java  ThreadExecutor.java
base/src/main/java/com/brins/base/manager/activity/: CurrentActivityManager.java
base/src/main/java/com/brins/base/mvp/: BaseModel.java  BaseMvpComponent.java  BaseObserver.java  BasePresenter.java  IBaseModel.java  IBasePresenter.java  IBaseView.java  IMvpLifeCycleManager.java  MvpBaseObserver.java  MvpLifeCycle.java  MvpLifeCycleManager.java
base/src/main/java/com/brins/base/utils/: Logz.java
base/src/main/java/com/brins/base/viewmodel/: BaseViewModel.kt
bridgelib/: build.gradle
bridgelib/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
