plugins {
  id 'com.android.library'
  id 'kotlin-android'
  id 'kotlin-kapt'
}

android {
  compileSdkVersion rootProject.ext.android.compileSdkVersion

  defaultConfig {

    minSdkVersion rootProject.ext.android.minSdkVersion
    targetSdkVersion rootProject.ext.android.targetSdkVersion
    versionCode rootProject.ext.android.versionCode
    versionName rootProject.ext.android.versionName
    consumerProguardFiles "consumer-rules.pro"
    renderscriptTargetApi 19
    renderscriptSupportModeEnabled true
    javaCompileOptions {
      annotationProcessorOptions {
        arguments += [ moduleName : project.getName() ]
      }
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  api rootProject.ext.supportLibs
  api rootProject.ext.rxJavaLibs
  api rootProject.ext.hiltLibs
  api 'androidx.multidex:multidex:2.0.1'
  kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

}
