plugins {
  id 'com.android.library'
  id 'kotlin-android'
  id 'kotlin-kapt'
}

android {
  compileSdkVersion rootProject.ext.android.compileSdkVersion

  defaultConfig {

    minSdkVersion rootProject.ext.android.minSdkVersion
    targetSdkVersion rootProject.ext.android.targetSdkVersion
    versionCode rootProject.ext.android.versionCode
    versionName rootProject.ext.android.versionName
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}
kapt {
  arguments {
    arg("AROUTER_MODULE_NAME", project.getName())
  }
}
dependencies {
  implementation fileTree(dir: "libs", include: ["*.jar"])
  api rootProject.ext.supportLibs
  api project(':base')
  // ARouter
  implementation "com.alibaba:arouter-api:${rootProject.ext.dependVersion.arouter_api}"
  kapt "com.alibaba:arouter-compiler:${rootProject.ext.dependVersion.arouter_compiler}"
  // DSBridge
  implementation 'com.github.wendux:DSBridge-Android:3.0-SNAPSHOT'
}